<!DOCTYPE html>

<html lang="en">


<head>

    
<title>Video.js | HTML5 Video Player</title>
    
    






<script src="sleev.js"></script>

</head>


<body>

  


<center>
<h1>Mp4</h1>
<video id="play" class="sleev"></video>
</p>
<h1>VideoJsResolutionSwitcher</h1>
<video id="play1" class="sleev"></video>
</p>
<h1>Panorama 360 VR</h1>
<video id="play2"  class="sleev" crossorigin="anonymous"></video>
</p>
<h1>Videojs-contrib-hls</h1>
<video id="play3" class="sleev" ></video>
</p>
</center>

<script>

//mp4
var Player = videojs('play',{ 
"controls": true, 
"autoplay": false, 
"preload": "auto" ,
"poster": "http://vjs.zencdn.net/v/oceans.png",
"width": 960,
"height": 400,
sources: [
{ src: 'https://vjs.zencdn.net/v/oceans.mp4', type: 'video/mp4'},
{ src: 'https://vjs.zencdn.net/v/oceans.webm', type: 'video/webm'},
{ src: 'https://vjs.zencdn.net/v/oceans.ogg', type: 'video/ogg'},
],})
videojs('play').videoLogo({
    watermark: 'Sleev',
    })



//videoJsResolutionSwitcher
var Player = videojs("play1", { 
"controls": true, 
"autoplay": false, 
"preload": "auto" ,
"poster": "http://vjs.zencdn.net/v/oceans.png",
"width": 960,
"height": 400,
sources: [
{ src: 'https://vjs.zencdn.net/v/oceans.mp4?SD', type: 'video/mp4', label:'SD 360p', res:'360'},
{ src: 'https://vjs.zencdn.net/v/oceans.mp4?HD', type: 'video/mp4', label:'HD 1080p', res:'1080'},
{ src: 'https://vjs.zencdn.net/v/oceans.mp4?4K', type: 'video/mp4', label:'HD 2160p', res:'2160'}
],
});
videojs('play1').videoJsResolutionSwitcher(); 


videojs('play1').videoLogo({
      watermark: 'Sleev',
    })
    


//panorama 360 VR
var Player = videojs("play2", { 
"controls": true, 
"autoplay": false, 
"preload": "auto" ,
"poster": "http://vjs.zencdn.net/v/oceans.png",
"width": 960,
"height": 400,
sources: [
{ src: 'https://yanwsh.github.io/videojs-panorama/assets/shark.mp4', type: 'video/mp4'},
],
});
videojs('play2').panorama({clickAndDrag: true});

videojs('play2').videoLogo({
      watermark: 'Sleev',
    });



//videojs-contrib-hls
var Player = videojs("play3", { 
"controls": true, 
"autoplay": false, 
"preload": "auto" ,
"poster": "http://vjs.zencdn.net/v/oceans.png",
"width": 960,
"height": 400,
sources: [
{ src: 'http://evpp.mm.uol.com.br/redetv1/redetv1/playlist.m3u8', type: 'application/x-mpegURL'},
],
});



</script>


</body>

</html>
