.vjs-resolution-button .vjs-icon-placeholder:before {
  content: '\f110';
  font-family: VideoJS;
  font-weight: normal;
  font-style: normal;
  font-size: 1.8em;
  line-height: 1.67em;
}

.vjs-resolution-button .vjs-resolution-button-label {
  font-size: 1em;
  line-height: 3em;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  box-sizing: inherit;
}

.vjs-resolution-button .vjs-menu .vjs-menu-content {
  width: 4em;
  left: 50%;
  margin-left: -2em;
}

.vjs-resolution-button .vjs-menu li {
  text-transform: none;
  font-size: 1em;
}
.vjs-resolution-button .vjs-hd-icon {
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  display: block;
  color: rgb(0, 0, 0);
  background-color: #ff0505;
  font-weight: 700;
  font-size: 9px;
  padding: .1em .15em .05em .15em;
  top: 10px;
  right: 28px;
  line-height: normal;
  -webkit-box-shadow: black 0 0 1px;
  box-shadow: black 0 0 1px;
  border-radius: .125em
}
/* .vjs-resolution-button {
  overflow: hidden;
  overflow: visible;
  transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s
}

.vjs-resolution-button {
  left: 1.3em
}

.vjs-resolution-button-label:before {
  color: #fff;
  font-family: VideoJS
}

.vjs-resolution-button .vjs-resolution-button-label:before {
  font-family: VideoJS;
  font-weight: 400;
  font-style: normal
}

.vjs-resolution-button .vjs-resolution-button-label:before {
  content: "\\f110";
  font-size: 1.8em;
  line-height: 1.67
}

.vjs-hd-yt {
  position: absolute;
  top: -4px;
  right: 2px;
  color: #03A9F4;
  font-size: 10px;
  font-family: sans-serif;
  font-weight: 700
}

.vjs-resolution-button .vjs-hd-icon {
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  display: block;
  color: rgb(0, 0, 0);
  background-color: #ff0505;
  font-weight: 700;
  font-size: 9px;
  padding: .1em .15em .05em .15em;
  top: 10px;
  right: 28px;
  line-height: normal;
  -webkit-box-shadow: black 0 0 1px;
  box-shadow: black 0 0 1px;
  border-radius: .125em
}

.vjs-resolution-button .vjs-resolution-button-label .vjs-resolution-button-label-content {
  color: #fff;
  display: table-cell;
  vertical-align: middle
}

.vjs-resolution-button .vjs-resolution-button-label-small {
  font-size: 10px
}

.vjs-resolution-button .vjs-menu {
  bottom: 16px !important;
  color: #fff;
  display: none;
  left: -1em;
  margin: 0;
  padding-bottom: 0;
  position: absolute;
  width: 100%;
  z-index: 1;
  border-bottom: solid 1px transparent;
  width: 4em;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 2;
  position: absolute;
  font-size: 1.2em
}

.vjs-resolution-button .vjs-menu-content {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100% !important
}

.no-touch .vjs-resolution-button .vjs-menu-item:hover {
  background-color: #FFC107
}

@media only screen and (max-width:480px) {
  .vjs-resolution-button .vjs-menu-item {
    height: 30px;
    padding-top: 9px
  }
}

.vjs-resolution-button .vjs-menu-item.vjs-selected {
  background-color: #fff;
  color: #000
}

.vjs-resolution-button {
  color: rgba(204, 204, 204, 0);
  font-family: VideoJS
}

.vjs-resolution-button .vjs-menu li {
  text-transform: none;
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif
} */
