{
  "Audio Player": "Pemutar Suara",
  "Video Player": "Pemutar Video",
  "Play": "Putar",
  "Pause": "Jeda",
  "Replay": "Ulang",
  "Current Time": "Waktu Sekarang",
  "Duration": "Durasi",
  "Remaining Time": "Sisa Waktu",
  "Stream Type": "Stream Type",
  "LIVE": "LANGSUNG",
  "Seek to live, currently behind live": "Mencari siaran langsung, siaran lansung tidak tersedia",
  "Seek to live, currently playing live": "Mencari siaran langsung, siaran langsung sedang berjalan",
  "Loaded": "Memuat",
  "Progress": "Proses",
  "Progress Bar": "Progress Bar",
  "progress bar timing: currentTime={1} duration={2}": "{1} dari {2}",
  "Fullscreen": "Layar Penuh",
  "Non-Fullscreen": "Layar Semula",
  "Mute": "Diam",
  "Unmute": "Bersuara",
  "Playback Rate": "Tingkat Pemutaran",
  "Subtitles": "Subtitles",
  "subtitles off": "matikan subtitle",
  "Captions": "Keterangan",
  "captions off": "matikan keterangan",
  "Chapters": "Bab",
  "Descriptions": "Deskripsi",
  "descriptions off": "matikan deskripsi",
  "Audio Track": "Jalur Suara",
  "Volume Level": "Tingkat Volume",
  "You aborted the media playback": "Anda membatalkan media pemutaran",
  "A network error caused the media download to fail part-way.": "Kesalahan jaringan menyebabkan pengunduhan media gagal sebagian.",
  "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Media gagal dimuat, dikarenakan server atau kesalahan jaringan atau karena format yang tidak didukung.",
  "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Media pemutaran dibatalkan karena adanya perubahan atau karena fitur media yang digunakan browser Anda tidak didukung.",
  "No compatible source was found for this media.": "Asal sumber tidak cocok dengan media ini.",
  "The media is encrypted and we do not have the keys to decrypt it.": "Media diamankan dan kami tidak memiliki kunci untuk membuka keamanannya.",
  "Play Video": "Putar Video",
  "Close": "Tutup",
  "Close Modal Dialog": "Tutup Modal Dialog",
  "Modal Window": "Modal Window",
  "This is a modal window": "Ini modal window",
  "This modal can be closed by pressing the Escape key or activating the close button.": "Modal ini bisa ditutup dengan cara menekan tombol Escape atau menekan tombol close.",
  ", opens captions settings dialog": ", buka pengaturan keterangan",
  ", opens subtitles settings dialog": ", buka pengaturan subtitle",
  ", opens descriptions settings dialog": ", buka pengaturan deskripsi",
  ", selected": ", pilih",
  "captions settings": "pengaturan keterangan",
  "subtitles settings": "pengaturan subtitle",
  "descriptions settings": "pengaturan deskripsi",
  "Text": "Teks",
  "White": "Putih",
  "Black": "Hitam",
  "Red": "Merah",
  "Green": "Hijau",
  "Blue": "Biru",
  "Yellow": "Kuning",
  "Magenta": "Magenta",
  "Cyan": "Cyan",
  "Background": "Latar Belakang",
  "Window": "Jendela",
  "Transparent": "Transparan",
  "Semi-Transparent": "Semi-Transparan",
  "Opaque": "Buram",
  "Font Size": "Ukuran Huruf",
  "Text Edge Style": "Gaya Teks Tepian",
  "None": "Tidak ada",
  "Raised": "Raised",
  "Depressed": "Depressed",
  "Uniform": "Uniform",
  "Dropshadow": "Dropshadow",
  "Font Family": "Font Family",
  "Proportional Sans-Serif": "Proportional Sans-Serif",
  "Monospace Sans-Serif": "Monospace Sans-Serif",
  "Proportional Serif": "Proportional Serif",
  "Monospace Serif": "Monospace Serif",
  "Casual": "Casual",
  "Script": "Script",
  "Small Caps": "Small Caps",
  "Reset": "Atur Ulang",
  "restore all settings to the default values": "kembalikan semua pengaturan ke semula",
  "Done": "Berhasil",
  "Caption Settings Dialog": "Pengaturan Keterangan",
  "Beginning of dialog window. Escape will cancel and close the window.": "Memulai dari jendela window. Escape akan dibatalkan dan menutup window",
  "End of dialog window.": "Akhiri jendala dialog.",
  "{1} is loading.": "{1} sedang memuat."
}
